# disciplinaCg_2023-2_not_equipe-01

./: .gitignore
Unidade1/: README.md
Unidade2/CG_N2_1/CG_N2_1/: CG_N2.sln  CG_N2_1.sln
Unidade2/CG_N2_1/CG_N2_1/CG_N2_1/: Circulo.cs  Mundo.cs  Program.cs
Unidade2/CG_N2_1/CG_N2_1/CG_N2_1/Shaders/: Shader.cs
Unidade2/CG_N2_1/CG_N2_1/CG_N2_2/: CG_N2_2.csproj  Mundo.cs  Ponto.cs
Unidade2/CG_N2_1/CG_N2_1/CG_N2_3/: Circulo.cs  Mundo.cs  Objeto.cs  PontoCoordenada.cs  SegReta.cs
Unidade2/CG_N2_1/CG_N2_1/CG_N2_4/: CG_N2_4.csproj  Mundo.cs  Ponto.cs  Spline.cs
Unidade2/CG_N2_2/CG_N2_2/: CG_N2_2.sln
Unidade2/CG_N2_2/CG_N2_2/CG_N2_2/: Program.cs  Retangulo.cs
Unidade2/CG_N2_2/CG_N2_2/CG_N2_2/Shaders/: Shader.cs
Unidade2/CG_N2_3/CG_N2_3/: CG_N2_3.sln
Unidade2/CG_N2_3/CG_N2_3/CG_N2_3/: Matematica.cs  Program.cs
Unidade2/CG_N2_3/CG_N2_3/CG_N2_3/Shaders/: Shader.cs
Unidade2/CG_N2_4/CG_N2_4/: CG_N2_4.sln
Unidade2/CG_N2_4/CG_N2_4/CG_N2_4/: Matematica.cs  Mundo.cs  Objeto.cs  Poligno.cs  PontoCoordenada.cs  Program.cs  SegReta.cs  Spline.cs
Unidade2/CG_N2_4/CG_N2_4/CG_N2_4/Shaders/: Shader.cs  ShaderHelper.cs
Unidade2/CG_N2_5/CG_N2_5/: CG_N2_5.sln
Unidade2/CG_N2_5/CG_N2_5/CG_N2_5/: BBox.cs  CG_N2_5.csproj  Circulo.cs  Matematica.cs  Mundo.cs  Objeto.cs  Ponto.cs  PontoCoordenada.cs  Program.cs  Retangulo.cs
Unidade2/CG_N2_5/CG_N2_5/CG_N2_5/Shaders/: Shader.cs  ShaderHelper.cs
Unidade3/CG_N3/: CG_N3.sln
Unidade3/CG_N3/CG_N3/: BBox.cs  CG_N3.csproj  Matematica.cs  Mundo.cs  Objeto.cs  Poligno.cs  PontoCoordenada.cs  Program.cs  Transformacao4D.cs  Utilitario.cs
Unidade3/CG_N3/CG_N3/Shaders/: Shader.cs  ShaderHelper.cs
Unidade4/CG_N4_V2/: CG_N4_V2.sln
Unidade4/CG_N4_V2/CG_N4_V2/: CG_N4_V2.csproj  Cubo.cs  Mundo.cs  PontoCoordenada.cs  Program.cs  RotationalCube.cs  Transformacao4D.cs
Unidade4/CG_N4_V2/CG_N4_V2/Common/: Camera.cs  Shader.cs  Texture.cs
Unidade4/CG_N4_V2/CG_N4_V2/Lights/: BasicLight.cs  DirectionalLights.cs  LightingMaps.cs  MultipleLights.cs  NoneLight.cs  PointLights.cs  SpotLight.cs
Unidade4/CG_N4_V2/CG_N4_V2/Shaders/BasicLighting/: lighting.frag
Unidade4/CG_N4_V2/CG_N4_V2/Shaders/MultipleLights/: lighting.frag
Unidade4/CG_N4_V2/CG_N4_V2/Shaders/None/: shader.frag  shader.vert
